# OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/
springdoc.swagger-ui.enabled=true

# Actuator
management.endpoints.web.exposure.include=*

#Mongo
spring.data.mongodb.uuid-representation=standard
